# sofa-hessian

./: .gitignore  .travis.yml  README.md  README_EN.md  README_zh.md  pom.xml
.github/workflows/: build-jdk17.yml  build.yml  build_jdk17.yml  release.yml
src/main/java/com/alipay/hessian/: CallStackUtil.java  ClassNameFilter.java  ClassNameResolver.java  ClassNameResolverBuilder.java  Constants.java  NameBlackListFilter.java  NameBlackListFilterManager.java  NameMappingFilter.java  Version332.java  Version333.java  Version334.java  Version335.java  Version400.java  Version401.java
src/main/java/com/alipay/hessian/clhm/: ConcurrentLinkedHashMap.java  EvictionListener.java  GuardedBy.java  Immutable.java  LinkedDeque.java  NotThreadSafe.java  ThreadSafe.java  Weigher.java  Weighers.java  package-info.java
src/main/java/com/alipay/hessian/internal/: InternalNameBlackListFilter.java
src/main/java/com/caucho/burlap/client/: BurlapMetaInfoAPI.java  BurlapProtocolException.java  BurlapProxy.java  BurlapProxyFactory.java  BurlapProxyResolver.java  BurlapRemote.java  BurlapRuntimeException.java  BurlapServiceException.java  MicroBurlapInput.java  MicroBurlapOutput.java  package.html
src/main/java/com/caucho/burlap/io/: AbstractBurlapOutput.java  AbstractBurlapResolver.java  BurlapInput.java  BurlapOutput.java  BurlapProtocolException.java  BurlapRemote.java  BurlapRemoteObject.java  BurlapRemoteResolver.java  BurlapServiceException.java
src/main/java/com/caucho/burlap/server/: BurlapServlet.java  BurlapSkeleton.java
src/main/java/com/caucho/hessian/: HessianException.java  HessianUnshared.java
src/main/java/com/caucho/hessian/client/: AbstractHessianConnection.java  AbstractHessianConnectionFactory.java  HessianConnection.java  HessianConnectionException.java  HessianConnectionFactory.java  HessianJMSProxy.java  HessianMetaInfoAPI.java  HessianProxy.java  HessianProxyFactory.java  HessianProxyResolver.java  HessianRuntimeException.java  HessianURLConnection.java  HessianURLConnectionFactory.java  package.html
src/main/java/com/caucho/hessian/io/: AbstractDeserializer.java  AbstractFieldAdaptorDeserializer.java  AbstractFieldAdaptorSerializer.java  AbstractFieldSpecificDeserializer.java  AbstractFieldSpecificSerializer.java  AbstractHessianInput.java  AbstractHessianOutput.java  AbstractHessianResolver.java  AbstractListDeserializer.java  AbstractMapDeserializer.java  AbstractSerializer.java  AbstractSerializerFactory.java  AbstractStreamDeserializer.java  AbstractStreamSerializer.java  AbstractStringBuilderDeserializer.java  AbstractStringBuilderSerializer.java  AbstractStringValueDeserializer.java  AnnotationDeserializer.java  AnnotationInvocationHandler.java  AnnotationSerializer.java  ArrayDeserializer.java  ArraySerializer.java  BasicDeserializer.java  BasicSerializer.java  BeanDeserializer.java  BeanSerializer.java  BeanSerializerFactory.java  BigDecimalDeserializer.java  ByteArraySerializer.java  ByteHandle.java  CalendarHandle.java  CalendarSerializer.java  ClassDeserializer.java  ClassFactory.java  ClassSerializer.java  CollectionDeserializer.java  CollectionSerializer.java  ContextSerializerFactory.java  Deflation.java  Deserializer.java  (+66 more)
src/main/java/com/caucho/hessian/jmx/: JMXSerializerFactory.java  MBeanAttributeInfoDeserializer.java  MBeanConstructorInfoDeserializer.java  MBeanInfoDeserializer.java  MBeanNotificationInfoDeserializer.java  MBeanOperationInfoDeserializer.java  MBeanParameterInfoDeserializer.java  ObjectInstanceDeserializer.java
src/main/java/com/caucho/hessian/micro/: MicroHessianInput.java  MicroHessianOutput.java
src/main/java/com/caucho/hessian/mux/: MuxInputStream.java  MuxOutputStream.java  MuxServer.java
src/main/java/com/caucho/hessian/security/: X509Encryption.java  X509Signature.java
src/main/java/com/caucho/hessian/server/: HessianServlet.java  HessianSkeleton.java
src/main/java/com/caucho/hessian/test/: Test.java
src/main/java/com/caucho/hessian/util/: HessianFreeList.java  IdentityIntMap.java  IntMap.java  ReflectionUtil.java  SerializerHelper.java
src/main/java/com/caucho/jms/util/: BytesMessageOutputStream.java
src/main/java/com/caucho/services/client/: ServiceProxyFactory.java
src/main/java/com/caucho/services/message/: MessageSender.java  MessageServiceException.java
src/main/java/com/caucho/services/name/: NameServer.java  NameServerRemote.java  NameServiceException.java
src/main/java/com/caucho/services/server/: AbstractSkeleton.java  GenericService.java  Service.java  ServiceContext.java
src/main/resources/security/: serialize.blacklist
src/test/java/com/alipay/hessian/: ClassNameResolverTest.java  GenericObjectSerializerTest.java  NameBlackListFilterManager.java
src/test/java/com/alipay/hessian/clhm/: ConcurrentLinkedHashMapTest.java
src/test/java/com/alipay/hessian/example/: ClassNameResolverExample.java  GenericExample.java  SerializerExample.java  TestObj.java
src/test/java/com/alipay/hessian/internal/: InternalNameBlackListFilterDuplicateTest.java  InternalNameBlackListFilterTest.java
src/test/java/com/alipay/hessian/io/: ContextSerializerFactoryTest.java
src/test/java/com/alipay/stc/: ArrayInjectTest.java  Hessian1BlackListTest.java  Hessian2BlackListTest.java
src/test/java/com/alipay/stc/bl/: MockNameBlacklistFilter.java  TestBlackBean.java
src/test/java/com/caucho/hessian/io/: CompatibleTest.java  ContextSerializerFactoryTest.java  ExtendSerializeFactory.java  TestExtendSerializeFactory.java  WriteReplaceTest.java
src/test/java/com/caucho/hessian/test/: A0.java  A1.java  A10.java  A11.java  A12.java  A13.java  A14.java  A15.java  A16.java  A2.java  A3.java  A4.java  A5.java  A6.java  A7.java  A8.java  A9.java  Color.java  DataGenerator.java  ExceptionConstructorTest.java  LongArrayTest.java  SerializerFactoryTest.java  SimpleDataGenerator.java  SimpleTesGO2GO.java  SimpleTestCons.java  SimpleTestGO2O.java  SimpleTestO2GO.java  Test.java  TestCons.java  TestHessian2.java  TestObject.java  (+2 more)
src/test/resources/: test.blacklist
tools/ci/: .settings.xml  .travis.settings.xml
(+135 files in other folders)
